<!DOCTYPE html>
<html>
	<head>
	<style>
	.wrapper {
    display: grid;
	display: grid;
    display: grid;
    display: grid;
    grid-template-columns: * * *;
    grid-template-rows: * * *;
	
	.demo{
		border: solid green 3px;
	}
	#a{
		grid-colum- 1/ 4;
	background-color: #ffaaaa;
	}
	#c{
		grid-row-start: 2;
		grid-row-end: 4;
		background-color: #aaffaa;
	}
	#d{
		grid-column-start: 2;
		grid-column-end: 4;
	}
	#e{
		
	}
	#f {
		background-color: black;
		color: yellow;
	}
	
	
	<!--.container{
		height:100%
		display:grid;
		grid-gap: 3px;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows:40px 200px 40px;
	}
	.header{
		grid-colum: 1 / -1;
	}
	
	.top menu{
		grid-colum: 1 / -1;
	}
	
	.side menu[]
	
	.main{
		grid-column: 2 / -1;
	}
	
	.bottom menu {
		grid-column: 1 / -1;
	}
	
	.footer{
		grid-column: 1 / -1;
	}
	</style>
	</head>
	<body>
		<!--<h1>Grid Example></h1>-->
		
<div class="wrapper">
  <div class="Head" id ="a"1></div>
  <div class="Top Menu" id ="b"2></div>
  <div class="Side" id ="c"3></div>
  <div class="Main" id ="d"4></div>
  <div class="Bottom Menu" id ="e"5></div>
  <div class="Foot" id ="f"6></div>
</div>
	</body>
</html>